POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=noreyni@gmail.sn
PGADMIN_DEFAULT_PASSWORD=noreyni